[gd_scene load_steps=3 format=3 uid="uid://c4sdc58617fy4"]

[ext_resource type="Texture2D" uid="uid://bwi7s626rpmoi" path="res://assets/HealthBar.png" id="1_bg1eo"]
[ext_resource type="Texture2D" uid="uid://bxnaw2jw7tvh3" path="res://resouces/heart.tres" id="2_w15yn"]

[node name="HealthBar" type="Sprite2D"]
texture = ExtResource("1_bg1eo")
region_enabled = true
region_rect = Rect2(0, 0, 154, 62)

[node name="Heart1" type="Sprite2D" parent="."]
position = Vector2(-26, 0)
texture = ExtResource("2_w15yn")

[node name="Heart2" type="Sprite2D" parent="."]
texture = ExtResource("2_w15yn")

[node name="Heart3" type="Sprite2D" parent="."]
position = Vector2(26, 0)
texture = ExtResource("2_w15yn")
